{
  "ConnectionStrings": {
    //"DefaultConnection": "Cloud",
    "LocalConnection": "Data Source=WebStore.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
